* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  


:root {
  --color-primary: #191d2b;
  --color-secondary: #8B2A3E;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}
  
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
}
  
a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}


/*  ========== FIRST VIEW HEIGHT  ==========  */
#home {
  display: block;
  transform: translateY(0) scale(1);
  animation: appear 1s ease-in-out;
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  /* height: 100vh; */
  color: var(--color-white);
  /* overflow: hidden; */
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.header-content {
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 6rem;
}

.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 70%;
  margin-left: 3em;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}


.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}

.header-content .left-header .image img:hover {
  filter: grayscale(0);
}

.left-header .h-shape {
  display: none;
}

.right-header {
  grid-row: 1;
  padding-right: 0rem !important;
  width: 90%;
  margin: 0 auto;
}
    
.right-header .name {
  font-size: 2.4rem !important;
  text-align: center;
  padding-top: 3rem;
}
      
.typing-wrapper {
  width: 100%;
  /* background-color: green; */
}
  
.typed-text li{
  font-size: 2rem !important;
}
      
.header-content .left-header .image { 
  margin: 0 auto;
  width: 90%;
  height: 100%;
} 

.header-content .right-header .name span{
  color: var(--color-secondary);
}

.typing-wrapper {
  display: inline-flex;
  width: 100%;     
} 
      
.typed-text {
  margin-left: 28%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
} 
  
.typed-text li {
  font-size: 2em;
  position: relative;
  top: 0;
  animation: slide 6s steps(4) infinite;
}
  
@keyframes slide {
  100% {
    top: -220px;
  }
}
    
.typed-text li span {
  position: relative;
}
  
.typed-text li span::after {
  content: "";
  position: absolute;
  left: 0;
  height: 50px;
  width: 100%;
  border-left: 2px solid var(--color-white);
  background-color: var(--color-primary);
  animation: typing 1.5s steps(10) infinite;
}
  
@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

@media screen and (min-width: 768px) {
  .container-fluid {
    padding: 0 !important;
  }
    
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
  padding: 20 0px;
}

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
  .left-header .h-shape {
    display: block;
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    /* clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); */
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }

  .left-header .image {
    margin: 0 50px !important;
    /* background-color: inherit !important; */
  }

  .header-content {
    /* background-color: gold; */
  }


  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 18rem;
    /* background-color: yellow; */
  }

  .header-content .right-header .name {
    font-size: 3rem;
    margin-bottom: 10px;
  }

}

/*  
@media screen and (max-width: 700px) {
  #home {
    padding: 7rem 3rem;
  }
}
  
@media screen and (min-width: 970px) {
  #home {
    padding: 7rem 6rem;
  }
  
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  
  .left-header .h-shape {
    display: block;
  }

  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }

  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}


@media screen and (min-width: 1250px) {
  .header-content .right-header {
    padding-right: 9rem;
  }
}

@media only screen and (min-width: 1432px) {
  #home {
    padding: 7rem 11rem;
  }
} */



HTML
<header class="container-fluid header" id="home">
    <div class="header-content d-flex flex-column-reverse flex-md-row">
        <div class="left-header col-md-6">
            <div class="h-shape"></div>
            <div class="image">
                <!-- <img src="img/google-no-bg.png" alt=""> -->
            </div>
            <!-- <p>go</p> -->
        </div>
        <div class="right-header col-md-6">
            <h1 class="name">
                Hi, I'm <span>Olubusade Olamilekan (Google).</span>
            </h1>

            <div class="typing-wrapper">
                <ul class="typed-text">
                    <li class="mb-3"><span>Copywriter</span></li>
                    <li class="mb-3"><span>Marketer</span></li>
                    <li class="mb-3"><span>Lawyer</span></li>
                    <li class="mb-3"><span>Treacher</span></li>
                </ul>
            </div>
            <p>
                I'm a Wxyz, I love to create beautiful and functional stuffs.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, libero?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque blanditiis sed aut!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur praesentium sequi asperiores assumenda non tempore animi ducimus dolor nesciunt accusantium. Error veritatis labore facilis! Libero dignissimos fugit recusandae quidem debitis.
            </p>
            <!-- <p>come</p> -->
        </div>
    </div>
</header>

